<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ellipse_11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="299dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/ellipse1"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/ellipse_2"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="193dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/ellipse2"
        />
    <View
        android:id="@+id/ellipse_10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:background="@drawable/ellipse3"
        />
    <View
        android:id="@+id/ellipse_9"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="123dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:background="@drawable/ellipse4"
        android:elevation="4dp"
        />

    <View
        android:id="@+id/ellipse_4"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/ellipse5"
        android:elevation="4dp" />

    <View
        android:id="@+id/ellipse_6"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="313dp"
        android:background="@drawable/ellipse6"
        android:elevation="4dp" />
    <View
        android:id="@+id/ellipse_7"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/ellipse7"
        android:elevation="4dp"
        />
    <View
        android:id="@+id/ellipse_8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="249dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="393dp"
        android:background="@drawable/ellipse8"
        android:elevation="4dp"
        />
    <View
        android:id="@+id/ellipse_5"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:background="@drawable/ellipse9"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/adopt_me_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="555dp"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:fontFamily="@font/poppins"
        android:text="@string/adopt_me_"
        android:textAppearance="@style/adopt_me_" />
    <TextView
        android:id="@+id/adopt_a_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="604dp"
        android:text="@string/adopt_a_pet"
        android:textAppearance="@style/adopt_a_pet"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        />

</RelativeLayout>