<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/image_remov"
        android:layout_width="88dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/sad"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/there_s_no_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="365dp"
        android:text="There's no favorite pet here..."
        android:textAppearance="@style/there_s_no_"
        android:gravity="center_horizontal"
        />

</RelativeLayout>